---------------------------------------------------------------------------
FEATURES:
- Weighted camera
- Dungeon generation
- Culling to walls and enemies
- Controller support
- Global tuning knobs EVERYWHERE

---------------------------------------------------------------------------
TO-DO:
- Add fonts for upgrade/buff texts

REFACTOR:
Yes
- Calculate hitbox animation to match the timing of hitbox lifetime
	
- Enemy state structure
- Enemy pathfinding/movement should be generalized

- Move FX drawing to a separate object that can handle draw calls from everywhere smoothly (for explosions and stuff)

- Generalize adding buffs
	- At least make it easy to add new structs and add functions to arrays


Maybe
- Optimize multispread calculation
- Add possibility for anticipation time for attacking? (currently kinda hardcoded into enemies)

---------------------------------------------------------------------------
KNOWN BUGS: