---------------------------------------------------------------------------
FEATURES:
- Weighted camera
- Dungeon generation
- Culling to walls and enemies
- Controller support (!!!)
- Global tuning knobs EVERYWHERE

---------------------------------------------------------------------------
TO-DO:

REFACTOR:
Yes
- Calculate hitbox animation to match the timing of hitbox lifetime
	
- Enemy state structure
- Enemy pathfinding/movement should be generalized

- Move FX drawing to a separate object that can handle draw calls from everywhere smoothly (for explosions and stuff)

- Generalize adding buffs
	- At least make it easy to add new structs and add functions to arrays
	
- FX scaling on damage needs to be toned down or it will become unplayable quickly
	- Maybe just remove scaling altogether or make a baseline + very slight scaling on top
	
- Clean ALL UI drawing code to actually be readable by a human being


Maybe
- Optimize multispread calculation
- Add possibility for anticipation time for attacking? (currently kinda hardcoded into enemies)

---------------------------------------------------------------------------
KNOWN BUGS:
- Angled collision checks with attacks might be broken