---------------------------------------------------------------------------
FEATURES:
- Weighted camera
- Perk/Buff system
- Dungeon generation
- Frustum culling
- Add last seen player location to enemies

---------------------------------------------------------------------------
REFACTOR:
Yes
- Clean melee code with local variables instead of mega if statements
- Calculate hitbox animation to match the timing of hitbox lifetime
- State machine rework
- Cap hitstop to single enemy
	- Melee should have consistent hitstop because combos
	- Ranged can maybe stay as is (?)

Maybe
- Optimize multispread calculation
- Move hitbox collision checks to enemies (?)
- Maybe refactor the way combos are incremented?

---------------------------------------------------------------------------
KNOWN BUGS:
