---------------------------------------------------------------------------
FEATURES:
- Weighted/Smart camera
- Dungeon generation
- Controller support (!!!)

---------------------------------------------------------------------------
TO-DO:
- Global tuning knobs EVERYWHERE (Ongoing effort)
- Culling to walls and enemies

REFACTOR:
Yes
- Calculate hitbox animation to match the timing of hitbox lifetime
	
- Enemy state structure
- Enemy pathfinding/movement should be generalized
- ALL enemies use hitbox spawning
	- This means reworking the swarmer enemy

- Move FX drawing to a separate object that can handle draw calls from everywhere smoothly
	- for explosions and stuff, vector draw calls in specific
	
- Clean ALL UI drawing code to actually be readable by a human being


Maybe
- Add possibility for anticipation time for attacking? (currently kinda hardcoded into enemies)

---------------------------------------------------------------------------
KNOWN BUGS:

---------------------------------------------------------------------------
UPGRADE/BUFF IDEAS