---------------------------------------------------------------------------
FEATURES:
- Weighted camera
- Modify attacks ingame
- Perk/Buff system
- Dungeon generation
- Culling to walls and enemies
- Controller support

---------------------------------------------------------------------------
REFACTOR:
Yes
- Clean melee code with local variables instead of mega if statements
- Calculate hitbox animation to match the timing of hitbox lifetime
- Standardize movement structs
- Generalise state switches for different attacks


Maybe
- Optimize multispread calculation
- Move hitbox collision checks to enemies (?)
	- This depends on how many enemies/bullets we want to have on screen at a time
- Add possibility for anticipation time for attacking (currently kinda hardcoded into enemies)?

---------------------------------------------------------------------------
KNOWN BUGS:

COMBAT REWORK:
- Remove combos
	- Replaced by light & heavy attacks
	- Ranged also gets new heavy attack
- Basic melee always available
	- Hits from this recharge your other attacks based on damage dealt