---------------------------------------------------------------------------
FEATURES
- Weighted/Smart camera
- Dungeon generation
- Controls (!!!)
	- Needs to support:
		- KB & Mouse
		- KB Only
		- Controller

---------------------------------------------------------------------------
TO-DO
- Global tuning knobs (Ongoing effort)
	- Projectile speed
	- Projectile size
	- Damage being dealt
	- Cooldowns
	- Anything else you can come up with
	
- Culling to walls and enemies

- Replace dodge with a special ability slot
	- Opens up room for parries and other abilities for more versatile playstyles

---------------------------------------------------------------------------
REFACTOR
Yes
- Calculate hitbox animation to match the timing of hitbox lifetime
	- Tie projectile hitbox delay to animation frames instead of time passed
	
- Clean enemy pathfinding code
	- Might need a bigger rework because gneralizing enemy code was done in a hurry
	- There's a lot of just weird stuff going on with all the radiuses (raidiai?)

- Make FXDrawer utilize vertex buffers
	- This would mean that rectangles could be rotated, for example
	- This would also mean calculating vertice locations that take in rotation as an argument, ugh
	
- Clean ALL UI drawing code to actually be readable by a human being

Maybe
- Enemy graphics implementation + attack indicator system kinda sucks
	- Not sure how to improve yet, need to do performance testing

---------------------------------------------------------------------------
KNOWN BUGS
- Pixel perfect camera jitter
	- Fixable with some surface magic, also makes camera smoother overall

- Enemy attack indicator alpha sucks atm
	- Should be usable with surfaces, but surfaces and clearing with draw_clear mess up the alpha
	- Maybe there's some way to solve it with some advanced blend modes or other ways to clear a surface

---------------------------------------------------------------------------
UPGRADE/BUFF IDEAS
- Upgrades that modify bullet movement pattern like in Isaac
	- Probably as new movement functions?
	- Might result in float, we'll habe to see
	
---------------------------------------------------------------------------
THINGS TO THINK ABOUT
- Resolution should be decided soon-ish
	- Kinda have a fear that current resolution is too big?
	
- Particles will have to be elegantly loaded on a per-level/biome basis
	- Can't bloat memory by loading all particles as global variables at once