---------------------------------------------------------------------------
FEATURES:
- Weighted camera
- Perk/Buff system
- Dungeon generation
- Frustum culling to walls and enemies
- Controller support

---------------------------------------------------------------------------
REFACTOR:
Yes
- Clean melee code with local variables instead of mega if statements
- Calculate hitbox animation to match the timing of hitbox lifetime
- Player state machine rework
- Move melee weapon attacks to light & heavy
	- Combos repeat light attack until heavy attack finishes combo

Maybe
- Optimize multispread calculation
- Move hitbox collision checks to enemies (?)
	- This depends on how many enemies we want to have on screen at a time
- Redo whole attacking code base from scratch

---------------------------------------------------------------------------
KNOWN BUGS: